<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    .ma{
      margin-left: 80px;
      font-family: caveat;
      color: black;
      font-size: 30px;
    }
    .ji{
        height: 350px;
        margin: 20px;
        border: 2px solid black;
        padding:10px;
    }
    .bord{
        padding: 10px;
    }
    .a{
        font-size: 40px;
        font-family: caveat;
        margin-top: 50px;
        margin-left: 20px;
    }
    .b{
        font-size: 20px;
        font-family:Arsenal SC;
        padding: 20px;
        
    }
    .no{
        height: 300px;
    }
    
    .social{
      height: 40px;
      margin: 20px;
      margin-left: 60px;
    }
    .qwe{
      background-color: #007f66;
      padding: 50px;
      font-family:Arsenal SC;
      color: rgb(226, 179, 78);
    }
    table,th,tr{
            border-collapse: collapse;
            padding: 30px;
            background-color: #007f66;
            font-family:Arsenal SC;
            color: rgb(226, 179, 78);
        }
        .f{
            margin-left: 130px;
        }
        .lo{
            padding: 10px;
            border: 3px solid #007f66;
            width: 700px;
            border-radius: 10px;
            color: rgb(226, 179, 78);
        }
        .drt{
          width: 100px;
          color: black;
        }
    </style>
</head>
<body>
    <nav style="position: static;"class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="image/0logo.jpg" alt="" style="height: 50px; width: 60px; margin-left: 30px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ma">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ma">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item ma">
                <a class="nav-link" href="contacts.html">Contact</a>
              </li>
              <li class="nav-item dropdown ma">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="hall.html">Hall</a></li>
                  <li><a class="dropdown-item" href="kitchen.html">Kitchen</a></li>
                  <li><a class="dropdown-item" href="bedroom.html">BedRoom</a></li>
                  <li><a class="dropdown-item" href="bathroom.html">BathRoom</a></li>
                  <li><a class="dropdown-item" href="pooja.html">pooja mandhir</a></li>
                  <li><a class="dropdown-item" href="bar.html">Bar</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="d-flex flex-row justify-content-end" style="background-color: #007f66;">
      <div class="qwe">
          <P>HOW CAN WE HELP YOU</P>
          <h1>CONTACT US</h1>
          <p> We are here to help and answer any quires that you have.We look forward to hear from you.
            Our team is always ready to help you. We are available 24/7</p>
            <p><i class="fa-sharp fa-solid fa-location-dot"></i></p>
            <p><i class="fa-solid fa-phone"> +91 9391876413 , +91 9121602244</i></p>
            <p><i class="fa-solid fa-envelope"></i> lehyareddy04@gmail.com</p>
      </div>
      <img src="abou/istockphoto-1365543480-640x640-1.jpg" alt="" style="height: 280px; margin: 50px;">
    </div>
    <div style="background-color: #007f66;">
      <form class="f">
        <table>
            <tr>
                <th>NAME : </th>
                <td><input type="text" pattern="[A-Za-z]+"  maxlength="20" minlength="5"  required class="lo"></td>
            </tr>
            <tr>
                <th>USERNAME : </th>
                <td><input type="text"pattern="[a-z]+" title="Username should only contain letters." required class="lo"></td>
            </tr> 
            <tr>
                <th>PASSWORD  : </th>
                <td> <input type="password" class="lo" required></td>
            </tr>
            <tr>
                <th>DOB :</th>
                 <td><input type="date" id="date-picker" class="lo" required></td>
            </tr>
            <tr>
                <th>MOBILE NUMBER : </th>
                <td><input type="text" minlength="10" maxlength="10" class="lo" required ></td>
            </tr>
            <tr>
                <th>EMAIL ID : </th>
                <td><input type="email" class="lo" required></td>
            </tr>
            <tr>
                <th>GENDER : </th>
                <td><input type="radio" name="male">male <input type="radio" name="male">female</td>
            </tr>
            <tr>
                <th>COUNTRY : </th>
                <td><select class="lo" required>
                    <option>USA</option>
                    <option>PAKISTANI</option>
                    <option>JAPAN</option>
                    <option>INDIA</option>
                    <option>AUSTRALIA</option>
                  </select></td>
            </tr>
            <tr>
                <th>STATE : </th>
                <td><select class="lo" required>
                    <option>KERALA</option>
                    <option>KARNATAKA</option>
                    <option>ANDHRA PRADESH</option>
                    <option>TELANGANA</option>
                    <option>TAMIL NADU</option>
                  </select></td>
            </tr>
            <tr>
                <th>TALUK : </th>
                <td><select class="lo" required>
                    <option>KURNOOL</option>
                    <option>KADAPA</option>
                    <option>KUPPAM</option>
                    <option>MADANAPALLI</option>
                    <option>PITAPURAM</option>
                  </select></td>
            </tr>
            <tr>
                <th>ADDRESS : </th>
                <td><textarea rows="4" cols="50" class="lo" required></textarea></td>
            </tr>
            <tr>
                <th>PINCODE : </th>
                <td><input type="text" maxlength="6" class="lo" required></td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" class="lo drt" required></td>
            </tr>
        </table>
    </form>
    <script>
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0];
        document.getElementById('date-picker').setAttribute('max', formattedDate);
    </script>
    </div>
    <footer style="background-color: rgba(0, 0, 0, 0.473);">
        <div class="d-flex flex-row">
          <img src="image/0logo.jpg" alt="" style="height: 80px; width: 80px; margin-left: 200px; margin-top: 100px;">
          <p style="height: 80px; width: 200px; margin-left: 20px; margin-top: 120px; font-family: caveat;">UNIQUE INTERIOR</p>
        </div>
        <p style="height: 90px; width: 500px; margin-left: 290px; font-family: caveat;">A unique interior design seamlessly blends contemporary and traditional elements, 
          featuring open spaces filled with natural light.</p>
          <div class="so flex-wrap:wrap;" style="background-color: black;">
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="image/insta.avif" alt="" class="social"></a>
            <a href="https://www.linkedin.com/in/lekhya-reddy-81825a278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="image/linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg" alt="" class="social"></a>
            <a href="https://discord.com/login" target="_blank"><img src="image/discord-logo-icon-editorial-free-vector.jpg" alt="" class="social"></a>
            <a href="https://www.facebook.com/login/" target="_blank"><img src="image/new-facebook-logo-2019.jpg" alt="" class="social"></a>
          </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> 
    AOS.init();
    </script>
</body>
</html>